# Sandbox_v1

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sightcall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandbox/: SandboxApplication.kt
app/src/main/java/com/example/sandbox/core/api/: ServiceApi.kt
app/src/main/java/com/example/sandbox/core/di/: AppModule.kt  DataBaseModule.kt
app/src/main/java/com/example/sandbox/core/exception/: SandboxException.kt
app/src/main/java/com/example/sandbox/core/interactor/: UseCase.kt
app/src/main/java/com/example/sandbox/core/session/: UserAuthenticator.kt  UserAuthenticatorImpl.kt  UserSession.kt  UserSessionImpl.kt  UserUserAuthenticatorImpl.kt
app/src/main/java/com/example/sandbox/core/usecase/: FetchGitHubItemDetail.kt  FetchGitHubItemDetailUseCase.kt  FetchGitHubItems.kt  FetchGitHubItemsUseCase.kt
app/src/main/java/com/example/sandbox/main/detail/: ItemDetailActivity.kt  ItemDetailViewModel.kt
app/src/main/java/com/example/sandbox/main/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/sandbox/main/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/sandbox/main/start/: StartActivity.kt  StartViewModel.kt
app/src/main/java/com/example/sightcall/: MainActivity.kt  SightCallApplication.kt
app/src/main/java/com/example/sightcall/core/api/: Api.kt
app/src/main/java/com/example/sightcall/core/database/: Migration.kt
app/src/main/java/com/example/sightcall/core/di/: AppModule.kt  DataBaseModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/example/sightcall/core/exception/: SightCallException.kt
app/src/main/java/com/example/sightcall/core/interactor/: UseCase.kt
app/src/main/java/com/example/sightcall/core/platform/: NetworkHandler.kt
app/src/main/java/com/example/sightcall/core/repository/: DefaultDataRepository.kt  DefaultRepository.kt
app/src/main/java/com/example/sightcall/core/session/: Authenticator.kt  UserAuthenticator.kt  UserSession.kt  UserSessionHandler.kt
app/src/main/java/com/example/sightcall/core/usecase/: FetchGitHubItemDetails.kt  FetchGitHubItems.kt
app/src/main/java/com/example/sightcall/core/utils/: Either.kt
app/src/main/java/com/example/sightcall/detail/: GitHubItemDetailActivity.kt  GitHubItemDetailViewModel.kt
app/src/main/java/com/example/sightcall/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/sightcall/main/: GitHubItemsActivity.kt  GitHubItemsViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/sightcall/main/adapter/: GitHubItemsAdapter.kt
app/src/main/java/com/example/sightcall/main/binding/: Bindings.kt
app/src/main/java/com/example/sightcall/main/detail/: GitHubItemDetailActivity.kt  GitHubItemDetailViewModel.kt  GitHubItemsViewModel.kt
app/src/main/java/com/example/sightcall/main/home/: GitHubItemsActivity.kt  GitHubItemsViewModel.kt
app/src/main/java/com/example/sightcall/main/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/sightcall/main/platform/: BaseViewModel.kt
app/src/main/java/com/example/sightcall/main/start/: StartActivity.kt  StartViewModel.kt
app/src/main/java/com/example/sightcall/start/: SplashActivity.kt  SplashViewModel.kt  StartActivity.kt  StartViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_github_items.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sandbox/: BaseAndroidTest.kt  BaseKoinTest.kt
app/src/test/java/com/example/sandbox/core/session/: UserAuthenticatorImplTest.kt  UserSessionImplTest.kt
app/src/test/java/com/example/sandbox/core/usecase/: FetchGitHubItemDetailTest.kt  FetchGitHubItemDetailUseCaseTest.kt  FetchGitHubItemsTest.kt  FetchGitHubItemsUseCaseTest.kt
app/src/test/java/com/example/sandbox/core/utils/: EitherTest.kt
app/src/test/java/com/example/sandbox/main/detail/: ItemDetailViewModelTest.kt
app/src/test/java/com/example/sandbox/main/home/: HomeViewModelTest.kt
app/src/test/java/com/example/sandbox/main/login/: LoginViewModelTest.kt
app/src/test/java/com/example/sightcall/: BaseAndroidTest.kt  BaseKoinTest.kt  BaseTest.kt  BaseUnitTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  MainDispatcherRule.kt
app/src/test/java/com/example/sightcall/core/interactor/: UseCaseTest.kt
app/src/test/java/com/example/sightcall/core/usecase/: FetchGitHubItemDetailsTest.kt  FetchGitHubItemsTest.kt
app/src/test/java/com/example/sightcall/core/utils/: EitherTest.kt
uiBox/: build.gradle
(+57 files in other folders)
